<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://kit.fontawesome.com/9a4555b417.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <div class="header__wrapper">
            <a href="#" class="logo">
                <img src="images/logo.png" alt="logo">
            </a>
            <nav class="nav">
                <button class="button button_icon" id="icon" onclick="toShowNavigation()">
                    <i class="fa fa-bars"></i>
                </button>
                <ul class="navigation">
                    <li>
                        <a href="#" class="button button_navigation">top destinations</a>
                    </li>
                    <li>
                        <a href="#" class="button button_navigation">add your boat</a>
                    </li>
                    <li>
                        <a href="#" class="button button_navigation">sign up</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="vertical-center">
        <section class="section">
            <img src="images/section_top.jpg" alt="boat" class="bg-img">
            <div class="container">
                <header class="wrap-hgroup vertical-center">
                    <h1 class="headline headline_h1">Reserve a boat now!</h1>
                    <h2 class="headline headline_h2-light">And set your sails into paradise!</h2>
                </header>
                <form class="form">
                    <input type="text" class="form__input" placeholder="What is your destination, sailor?">
                    <button type="submit" class="button button_cherry button_btn boat">Find a boat</button>
                </form>
                <ul class="list-numbers">
                    <li class="list-numbers__item list-numbers__item_border">
                        <strong class="strong-number">2,300</strong>
                        <small class="small-text">Destinations</small></li>
                    <li class="list-numbers__item list-numbers__item_border">
                        <strong class="strong-number">1,000</strong>
                        <small class="small-text">Cities</small></li>
                    <li class="list-numbers__item list-numbers__item_border">
                        <strong class="strong-number">35,000</strong>
                        <small class="small-text">Boats</small></li>
                    <li class="list-numbers__item">
                        <strong class="strong-number">50,000</strong>
                        <small class="small-text">Sailors</small></li>
                </ul>
            </div>
        </section>
        <section class="section">
            <div class="container container_relative">
                <header class="section__header">
                    <h2 class="headline headline_h2">Explore our top destinations</h2>
                    <p class="small-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed d kopia</p>
                </header>
                <ul class="wrapper">
                    <li class="article article_bigger">
                        <figure class="figure">
                            <img src="images/destination1.jpg" alt="destination" class="img">
                            <figcaption class="over-img">
                                <a href="#" class="over-img__btn over-img__btn_before boat boat_position">730</a>
                                <a href="#" class="over-img__text">
                                    <small class="text-primary">Figueira da Foz</small>
                                    <small>Portugal</small>
                                </a>
                            </figcaption>
                        </figure>
                    </li>
                    <li class="article article_less">
                        <figure class="figure">
                            <img src="images/destination2.jpg" alt="destination" class="img">
                            <figcaption class="over-img">
                                <a href="#" class="over-img__btn over-img__btn_before boat boat_position">730</a>
                                <a href="#" class="over-img__text">
                                    <small class="text-primary">Ibiza</small>
                                    <small>Spain</small>
                                </a>
                            </figcaption>
                        </figure>
                    </li>
                    <li class="article article_less">
                        <figure class="figure">
                            <img src="images/destination3.jpg" alt="destination" class="img">
                            <figcaption class="over-img">
                                <a href="#" class="over-img__btn over-img__btn_before boat boat_position">730</a>
                                <a href="#" class="over-img__text">
                                    <small class="text-primary">Palma de Mallorca</small>
                                    <small>Spain</small>
                                </a>
                            </figcaption>
                        </figure>
                    </li>
                    <li class="article article_less">
                        <figure class="figure">
                            <img src="images/destination4.jpg" alt="destination" class="img">
                            <figcaption class="over-img">
                                <a href="#" class="over-img__btn over-img__btn_before boat boat_position">730</a>
                                <a href="#" class="over-img__text">
                                    <small class="text-primary">Portofino</small>
                                    <small>Italy</small>
                                </a>
                            </figcaption>
                        </figure>
                    </li>
                    <li class="article article_less">
                        <figure class="figure">
                            <img src="images/destination5.jpg" alt="destination" class="img">
                            <figcaption class="over-img">
                                <a href="#" class="over-img__btn over-img__btn_before boat boat_position">730</a>
                                <a href="#" class="over-img__text">
                                    <small class="text-primary">Port Hercules</small>
                                    <small>Monaco</small>
                                </a>
                            </figcaption>
                        </figure>
                    </li>
                </ul>
                <footer class="section__footer">
                    <a href="#" class="button">EXPLORE MORE DESTINATIONS</a>
                </footer>
            </div>
        </section>
        <section class="section">
            <img src="images/own boat bg.jpg" alt="boat" class="bg-img">
            <div class="container">
                <header class="wrap-hgroup vertical-center">
                    <h1 class="headline headline_h1">have your own boat?</h1>
                    <h2 class="headline headline_h2-light">navigare necesse est, vivere non est necesse</h2>
                </header>
                <a href="#" class="button button_cherry">Make money with your boat</a>
            </div>
        </section>
        <section class="section">
            <div class="container container_relative">
                <header class="section__header section__header_smaller">
                    <h2 class="headline headline_h2">Featured boats</h2>
                    <p class="small-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed d</p>
                </header>
                <ul class="wrapper">
                    <li class="article">
                        <figure class="figure">
                            <img src="images/boats4.jpg" alt="boat" class="img">
                            <figcaption class="over-img">
                                <a href="#" class="over-img__btn">&#8364;580 / day</a>
                                <a href="#" class="over-img__text">
                                    <span class="text-primary">Delphia 47</span>
                                    <span class="text-secondary">
                                        <i class="material-icons m-r">&#xe55f;</i>
                                        <small>Gdansk, Poland</small>
                                        <i class="material-icons m-l m-r">&#xe7ef;</i>
                                        <small>8 Berths</small>
                                    </span>
                                </a>
                            </figcaption>
                        </figure>
                    </li>
                    <li class="article">
                        <figure class="figure">
                            <img src="images/boats3.jpg" alt="boat" class="img">
                            <figcaption class="over-img">
                                <a href="#" class="over-img__btn">&#8364;950 / day</a>
                                <a href="#" class="over-img__text">
                                    <span class="text-primary">Sense 55</span>
                                    <span class="text-secondary">
                                        <i class="material-icons m-r">&#xe55f;</i>
                                        <small>Portofino, Italy</small>
                                        <i class="material-icons m-l m-r">&#xe7ef;</i>
                                        <small>12 Berths</small>
                                    </span>
                                </a>
                            </figcaption>
                        </figure>
                    </li>
                    <li class="article">
                        <figure class="figure">
                            <img src="images/boats2.jpg" alt="boat" class="img">
                            <figcaption class="over-img">
                                <a href="#" class="over-img__btn">&#8364;820 / day</a>
                                <a href="#" class="over-img__text">
                                    <span class="text-primary">Crusier 51</span>
                                    <span class="text-secondary">
                                        <i class="material-icons m-r">&#xe55f;</i>
                                        <small>Palma de Mallorca, Spain</small>
                                        <i class="material-icons m-l m-r">&#xe7ef;</i>
                                        <small>10 Berths</small>
                                    </span>
                                </a>
                            </figcaption>
                        </figure>
                    </li>
                    <li class="article">
                        <figure class="figure">
                            <img src="images/boats1.jpg" alt="boat" class="img">
                            <figcaption class="over-img">
                                <a href="#" class="over-img__btn">&#8364;400 / day</a>
                                <a href="#" class="over-img__text">
                                    <span class="text-primary">Cruiser 41S</span>
                                    <span class="text-secondary">
                                        <i class="material-icons m-r">&#xe55f;</i>
                                        <small>Lisbon, Portugal</small>
                                        <i class="material-icons m-l m-r">&#xe7ef;</i>
                                        <small>18 Berths</small>
                                    </span>
                                </a>
                            </figcaption>
                        </figure>
                    </li>
                </ul>
                <footer class="section__footer">
                    <a href="#" class="button">load more boats</a>
                </footer>
            </div>
        </section>
    </main>
    <footer class="footer">
        <img src="images/footer-line.png" alt="red line" class="footer__line">
        <ul class="wrapper footer__wrapper">
            <li class="article article_footer">
                <h3 class="headline headline_h3">Top locations</h3>
                <ul>
                    <li class="footer-list-item">Lorem ipsum dolor</li>
                    <li class="footer-list-item">Sit amet consectetur</li>
                    <li class="footer-list-item">Adipisicing elit</li>
                    <li class="footer-list-item">Eiusmo tempor</li>
                    <li class="footer-list-item">Insididunt ut abore</li>
                </ul>
            </li>
            <li class="article article_footer">
                <h3 class="headline headline_h3">Featured boats</h3>
                <ul>
                    <li class="footer-list-item">Lorem ipsum dolor</li>
                    <li class="footer-list-item">Sit amet consectetur</li>
                    <li class="footer-list-item">Adipisicing elit</li>
                    <li class="footer-list-item">Eiusmo tempor</li>
                </ul>
            </li>
            <li class="article article_footer">
                <h3 class="headline headline_h3">Subscribe to our newsletter</h3>
                <form class="form form_smaller">
                    <input type="text" class="form__input form__input_smaller" placeholder="Your email address">
                    <button type="submit" class="button button_cherry button_btn button_small-font">Subscribe</button>
                </form>
                <ul class="footer-list-social">
                    <li>
                        <a href="#" class="footer-list-item_block">
                            <i class='fab fa-facebook-f'></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="footer-list-item_block m-l">
                            <i class='fab fa-twitter'></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="footer-list-item_block m-l">
                            <i class='fab fa-google-plus-g'></i>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="article article_footer">
                <h3 class="headline headline_h3">Contacts</h3>
                <ul>
                    <li class="footer-list-item">Lorem ipsum dolor</li>
                    <li class="footer-list-item">Sit amet consectetur</li>
                    <li class="footer-list-item">Adipisicing elit</li>
                    <li class="footer-list-item">Eiusmo tempor</li>
                    <li class="footer-list-item">Insididunt ut abore</li>
                </ul>
            </li>
        </ul>
    </footer>
    <script src="script.js"></script>
</body>
</html>
